apply plugin: 'java'

sourceCompatibility = '1.7'
version = '2.5.0'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    compile 'commons-codec:commons-codec:1.10'
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
}

// Adding all dependencies into jar.
jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}