apply plugin: 'java'

version = '3.1.0'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-codec:commons-codec:1.10'
    //testCompile group: 'junit', name: 'junit', version: '4.10'
}

// Adding all dependencies into jar.
jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}